version: "3"
services:
  #  Create a site service
  site_tribecoding:
    image: "lukaszbros/tribecoding_site"
#   Give the container the name my_postgres. You can changes to something else.
    container_name: "tribecoding_site"
#   Maps port 5001 (localhost) to port 80 on the container. You can change the ports to fix your needs.
    ports:
      - "5001:80"
  database_tribecoding:
#   Use the Docker Image postgres. This will pull the newest release.
    image: "postgres"
#   Give the container the name my_postgres. You can changes to something else.
    container_name: "tribecoding_database"
#   Setup the username, password, and database name. You can changes these values by editing .env file
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
#   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - "54321:5432"
#   Set a volume some that database is not lost after shutting down the container.
#   I used the name postgres-data but you can changed it to something else.
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - database_communication
# Create main server     
  server_tribecoding:
#   Use server image (private)
    image: "lukaszbros/tribecoding_server"
    container_name: "tribecoding_server"
# Setup the username, password, and database name. You can changes these values by editin .env file
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - EMAIL_LOGIN=${EMAIL_LOGIN}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
      - EMAIL_SECRET=${EMAIL_SECRET}
    ports: 
      - "3001:3001"
    depends_on:
      - database_tribecoding
#   Setup communication with required resources (file server, database)
    networks:
      - database_communication      
      - internal_communication
# Create file server
  file_tribecoding:
    image: "lukaszbros/tribecoding_file"
    container_name: "tribecoding_file"
    ports: 
      - "3002:3002"
#   Allow internal communication
    networks:
      - internal_communication
#   Store lesson data in directory
    environment:
      - GIT_LOGIN=${GIT_LOGIN}
      - GIT_PASS=${GIT_PASS}
    volumes:
      - lesson:/home/node/app/build/lesson:rw
      - project:/home/node/app/build/project:rw
networks:
    database_communication:
      driver: bridge
    internal_communication:
      driver: bridge

volumes:
  lesson:
  project: